<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Welcome to Anonymous Chat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #matrixCanvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  
            text-align: center;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            width: 100%; 
            height: 100%; 
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 40px;
            border-radius: 5px;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: #FFF;
            background-color: #61dafb;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
		
		h2 {
			font-family: 'Orbitron', sans-serif; /* Use the Orbitron font */
			color: #4CAF50; /* Green color */
		}
		
        .btn:hover {
            background-color: #4fa8d4;
        }
    </style>
</head>
<body>
    <canvas id="matrixCanvas"></canvas>
    <div class="content">
        <div class="container">
            <h2>Welcome to Anonymous Chat</h2>
            <a href="/login" class="btn">Login</a>
            <a href="/register" class="btn">Register</a>
        </div>
    </div>

    <script nonce="{{ g.nonce }}">
        const canvas = document.getElementById('matrixCanvas');
        const ctx = canvas.getContext('2d');
        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;
        const characters = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const fontSize = 16;
        const columns = canvas.width / fontSize;
        const drops = [];
        for (let i = 0; i < columns; i++) {
            drops[i] = 1;
        }

        function drawMatrixRain() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = '#0F0';
            ctx.font = fontSize + 'px monospace';
            for (let i = 0; i < drops.length; i++) {
                const text = characters.charAt(Math.floor(Math.random() * characters.length));
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                if (drops[i] * fontSize > canvas.height || Math.random() > 0.975) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }

        setInterval(drawMatrixRain, 33);
    </script>
</body>
</html>